// toolbar
@import '../../../components/style/themes/default.less';
@import '../../style/index.less';

@table-prefix-cls: ~'@{haiwell-prefix}-table';

.@{table-prefix-cls} {
  &-icon {
    font-size: @icon-md;
  }
}

// ================== screen layout ==================

@media only screen and (min-width: @screen-xs-max) {
  .@{table-prefix-cls}-icon {
    font-size: @icon-md;
  }
}

@media only screen and (min-width: @screen-sm-max) {
  .@{table-prefix-cls}-icon {
    font-size: @icon-md;
  }
}

@media only screen and (min-width: @screen-md-max) {
  .@{table-prefix-cls}-icon {
    font-size: @icon-md;
  }
}

@media only screen and (min-width: @screen-lg-max) {
  .@{table-prefix-cls}-icon {
    font-size: @icon-lg;
  }
}
