// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 800px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 1024px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 1280px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 1400px;
@screen-lg-min: @screen-lg;

// provide a maximum
@screen-xs-max: (@screen-xs-min);
@screen-sm-max: (@screen-sm-min);
@screen-md-max: (@screen-md-min);
@screen-lg-max: (@screen-lg-min);

// icon size
@icon-lg: 40px; // containers
@icon-md: 30px; // small containers and buttons
@icon-sm: 20px; // Form controls and items
@icon-xs: 10px; // small items
