@import "../../../components/style/themes/index";
@import "../../../components/style/mixins/index";

@alert-prefix-cls: ~"@{haiwell-prefix}-alert";

.@{alert-prefix-cls}{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    width: 100%;

    @tab-paddingTop: 0.3em;
    @tab-paddingLeft: 0.5em;
    @tab-lineHeight: 1.6em;

    // 导航（工具）行样式
    .nav{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        line-height: @tab-lineHeight;
        background-color: #FFF;

        .tabs, .icons{
            display: inline-flex;
        }

        .tab{
            margin-right: 0.3em;
            line-height: @tab-lineHeight;
            height: @tab-lineHeight  + @tab-paddingTop * 2;
            padding: @tab-paddingTop @tab-paddingLeft;
            cursor: pointer;
        }

        .icon{
            width: @tab-lineHeight  + @tab-paddingTop * 2;
            height: @tab-lineHeight  + @tab-paddingTop * 2;
            padding: @tab-paddingTop;
            vertical-align: text-bottom;
            text-align: center;;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: @tab-lineHeight;
            background-position: center;
        }
        .icon>span{
            font-size: @tab-lineHeight;
        }

        .icon:hover{
            opacity: 0.9;
        }

        .icon:active{
            background-size: @tab-lineHeight * 0.9;
        }
        .icon:active>span{
            transform: scale(0.9);
        }

        .page{
            display: inline-block;
            line-height: @tab-lineHeight;
            padding: @tab-paddingTop;
            vertical-align: text-bottom;
            text-align: center;
            user-select: none;
        }
    }

    .nav div{
        white-space: nowrap;
        height: @tab-lineHeight  + @tab-paddingTop * 2;
    }


    // 表格样式
    .table{ 
        height: calc(100% - 2.2em);
        overflow: auto;
        background-color: #FFF;
        display: flex;
        flex-direction: column;
    }

    // 行样式
    .line{
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        min-height: 1.6em;
    }

    // 格子样式
    .cell {
        padding: 0 0.5em;
        overflow: hidden;
        text-align: center;
        flex-shrink: 0;
        flex-grow: 0;
        user-select: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cell>span{
        display: inline-block;
    }

    // 活跃行样式
    .lively:hover{
        opacity: 0.7;
        font-weight: 500;
    }


}